# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sobis_leave?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#jadira
jadira.usertype.autoRegisterUserTypes=true
<!-- defaults to storing UTC dates in DB otherwise -->
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm