html, body {
	height: 100%;
	background-color: #1985D0
}

#appLoadingIndicator {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	text-align: center;
	width: 100%;
	height: 30px;
	-webkit-animation-name: appLoadingIndicator;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
}

.sobisLogo {
	background: url(../images/SOBIS-Logo.png) no-repeat;
	background-position: 50% 50% !important;
	background-size: 50% !important;	
	-webkit-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s
}

#appLoadingIndicator > * {
	background-color: #FFFFFF;
	display: inline-block;
	height: 30px;
	-webkit-border-radius: 15px;
	margin: 0 5px;
	width: 30px;
	opacity: 0.8;
}

.x-form-fieldset {
	padding: 13px;
}

.pirsLogo {
	background-image: url(../resources/images/logo-startpage.png) !important;
	background-position: 50% 50% !important;
	background-size: 100% !important;	
	-webkit-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s
}

@-webkit-keyframes appLoadingIndicator{
    0% {
        opacity: 0.8
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 0.8
    }
}