# sandbox

./: README.md
carparking/: .project  pom.xml
carparking/src/main/java/com/sobis/carparking/dao/: AttendanceDao.java  EmployeeDao.java  FileDao.java  ParkingRequestDao.java  ParkingSlotDao.java  RoleDao.java  UserDao.java
carparking/src/main/java/com/sobis/carparking/model/: Attendance.java  Base.java  Employee.java  File.java  ParkingRequest.java  ParkingRequestSerializer.java  ParkingSlot.java  ParkingSlotResult.java  Role.java  SecurityUser.java  User.java
carparking/src/main/java/com/sobis/carparking/security/: CustomFailureHandler.java  CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
carparking/src/main/java/com/sobis/carparking/service/: AttendanceService.java  AttendanceServiceImpl.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  ParkingRequestService.java  ParkingRequestServiceImpl.java  ParkingSlotService.java  ParkingSlotServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
carparking/src/main/java/com/sobis/carparking/web/: ApplicationController.java  AttendanceController.java  EmployeeController.java  LoginController.java  ParkingRequestController.java  ParkingRequestEditor.java  ParkingSlotController.java  ParkingSlotEditor.java  UserController.java  UserEditor.java
carparking/src/main/resources/: hibernate.cfg.xml  log4j2.xml  persistence-mysql.properties
carparking/src/main/webapp/: xxx_login.jsp
carparking/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  spring-security.xml  web.xml
carparking/src/main/webapp/WEB-INF/views/: home.jsp
carparking/src/main/webapp/carparking/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  cache.manifest  config.xml  index.html  login.html  packager.json  packager.temp.json  phonegap.local.properties
carparking/src/main/webapp/carparking/.sencha/app/: codegen.json  sencha.cfg
carparking/src/main/webapp/carparking/.sencha/workspace/: sencha.cfg
carparking/src/main/webapp/carparking/app/config/: Constants.js
carparking/src/main/webapp/carparking/app/controller/: Attendance.js  Initialize.js  Main.js  ParkingRequest.js
carparking/src/main/webapp/carparking/app/model/: Attendance.js  ParkingRequest.js
carparking/src/main/webapp/carparking/app/proxy/: Attendance.js  ParkingRequest.js
carparking/src/main/webapp/carparking/app/store/: Attendance.js  ParkingRequest.js
carparking/src/main/webapp/carparking/app/view/: InfoActionSheet.js  Login.js  Main.js  ParkingRequestsContainer.js  ParkingRequestsDataView.js
carparking/src/main/webapp/carparking/app/view/attendance/: Attendance.js  AttendanceForm.js  AttendanceList.js
carparking/src/main/webapp/carparking/phonegap/.cordova/: config.json
carparking/src/main/webapp/carparking/phonegap/www/: app.js  app.json  index.html
carparking/src/main/webapp/carparking/resources/css/: app.css  carparking.css  font-awesome.css  login.css  login_old.css
carparking/src/main/webapp/carparking/resources/sass/: app.scss  carparking.scss  font-awesome.scss
carparking/src/main/webapp/carparking/unprotected/: Cookies.js  bootstrap.min.css
jersey_basics/: .project  pom.xml
jersey_basics/src/main/java/com/sobis/client/: BookServiceClient.java
jersey_basics/src/main/java/com/sobis/dao/: BookRepository.java
jersey_basics/src/main/java/com/sobis/model/: Book.java
jersey_basics/src/main/java/com/sobis/ws/: Book2Service.java  BookService.java
jersey_basics/src/main/webapp/WEB-INF/: web.xml
northwind_jpa/: .project  pom.xml
northwind_jpa/src/main/java/com/sobis/client/: JPAClient.java
northwind_jpa/src/main/java/com/sobis/entity/: Categories.java  Product.java  Supplier.java
sobis_leave/: .project  pom.xml
sobis_leave/src/main/java/com/sobis/leave/dao/: EmployeeDao.java  EmployeeLeaveMasterDao.java  HolidayDao.java  LeaveRequestDao.java  LeaveStatusDao.java  UserContextDao.java
sobis_leave/src/main/java/com/sobis/leave/model/: Base.java  Employee.java  EmployeeLeaveMaster.java  Holiday.java  LeaveRequest.java  (+1 more)
sobis_leave/src/main/resources/: persistence-mysql.properties
sobis_leave/src/main/webapp/: 403.jsp  index.jsp  login.jsp
sobis_leave/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  security.xml  web.xml
sobis_leave/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
sobis_leave/src/main/webapp/leave/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  login.jsp  packager.json
sobis_leave/src/main/webapp/leave/.sencha/app/: codegen.json  sencha.cfg
sobis_leave/src/main/webapp/leave/.sencha/workspace/: sencha.cfg
sobis_leave/src/main/webapp/leave/app/config/: Constants.js  Functions.js
sobis_leave/src/main/webapp/leave/app/controller/: Login.js
sobis_leave/src/main/webapp/leave/app/model/: Employee.js  Holiday.js  LeaveDurationType.js  LeaveRequest.js  Superbox.js  TypesOfLeave.js
sobis_leave/src/main/webapp/leave/app/proxy/: Employee.js  Holiday.js  LeaveRequest.js  Superbox.js
sobis_leave/src/main/webapp/leave/app/store/: Employee.js  Holiday.js  LeaveDurationType.js  LeaveRequest.js  Superbox.js  TypesOfLeave.js
sobis_leave/src/main/webapp/leave/app/view/: Login.js  Main.js
sobis_leave/src/main/webapp/leave/locale/: app-lang-en.js
sobis_leave/src/main/webapp/leave/resources/css/: font-awesome.css
sobis_leave/src/main/webapp/leave/resources/sass/: app.scss
sobis_leave/src/main/webapp/leaveangular/: app.js  index.html
sobis_leave/src/main/webapp/leaveangular/components/application/: Application.js  ApplicationController.js  ApplicationDirectives.js  ApplicationService.js  directives.js  leftMenu.html  mainContainer.html  navBar.html
sobis_leave/src/main/webapp/leaveangular/components/holiday/: HolidayController.js  HolidayDirectives.js  HolidayGrid.html  HolidayModule.js  HolidayService.js
sobis_leave/src/main/webapp/leaveangular/js/angular/: angular-route.js
(+210 files in other folders)
