<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="carparking/touch/resources/css/sencha-touch.css" />
<link rel="stylesheet" type="text/css" href="carparking/resources/css/login.css" />

<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
<script type="text/javascript" src="carparking/touch/sencha-touch-all-min.js"></script>
<script type="text/javascript" src="carparking/unprotected/Cookies.js"></script>

   <title>Carparking</title>

<script type="text/javascript">

Ext.Loader.setPath({
    'Ext':      'carparking/touch/src',
    'Ext.ux':   'carparking/touch/src/ux'
});

 Ext.application({
	requires : ['Ext.MessageBox', 'Ext.TitleBar', 'Ext.form.Panel', 'Ext.form.FieldSet', 'Ext.field.Text', 'Ext.field.Password','Ext.Img'],
	
	launch: function() {
		
		var self = this;
		this.baseUrl = '../';		
		carparking.unprotected.Cookies.init();		
		var lastUsername = carparking.unprotected.Cookies.get('username');	
		var lastPassword = carparking.unprotected.Cookies.get('password');
		
		this.username = new Ext.field.Text({
			id : 'usernameField',
			name : 'username',
			label : 'Username',
			required : true,			
			labelWidth: '40%',
			clearIcon : true,
			autoCapitalize : false,
			autoComplete : false,
			autoCorrect : false,						
			minWidth: '300px',
			value : lastUsername && lastUsername!='' ? lastUsername : '',		
		});
		
		this.password = new Ext.field.Password({
			id : 'passwordField',
			name : 'password',
			label : 'Password',
			required : true,
			labelWidth: '40%',
			clearIcon : true,
			autoCapitalize : false,
			autoComplete : false,
			autoCorrect : false,			
			minWidth: '300px',
			value : lastPassword && lastPassword!='' ? lastPassword : '',		
			listeners : {
				keyup : function(field, e) {
					if(e.event.keyCode == 13) {
						 //self.up('formpanel').submit();
						 self.submitHandler();
					} 						
				}				
			}
		});
				
		this.fieldsContainer = new Ext.form.FieldSet({		
			items : [self.username, self.password],			
			margin : '0 0 5 0'
		});
		
		this.image = new Ext.Img({			
			cls: 'sobisLogo',
			width : '100%'	        
		});
		
		this.imageContainer = new Ext.Container({
			width: 300,
		    height: 100,
		    layout: 'fit',
			items : [self.image]
		});
			
		this.submitButton = new Ext.Button({
			ui : 'confirm',
			maxWidth: '90%',			
			minWidth: 300,
			text : 'Log in',
			handler: function(btn) {
				 self.submitHandler();		
            }
		});
		
		this.toolbar = new Ext.Toolbar({
			 layout: {
                 pack: 'center'
             }, 
             ui: 'plain',
             items : [self.submitButton]
		});
		
		this.titlebar = new Ext.TitleBar({
			docked : 'top',			
			title : 'Log in',
			height : 50
		});		
		
		
		this.submitHandler = function(response){
			var frm = Ext.getCmp('loginFormPanel');
			var values = frm.getValues();			
			if(self.username.getValue()!='' && self.password.getValue()!=''){
				Ext.Ajax.request({
					url: self.baseUrl + 'carparking/j_spring_security_check',
		            method: 'POST',
		            params: frm.getValues(),
		            scope: this,
		            success: function(){
		            	//window.location = "carparking/resources/sass/stylesheets/fonts/fontawesome/fontawesome-webfont.ttf"
		            	carparking.unprotected.Cookies.set('username', self.username.getValue());		
		            	carparking.unprotected.Cookies.set('password', self.password.getValue());
		            	window.location = "carparking/index.html"		            	
		            },
		            failure : function(){
		            	
		            }
		       	 })
			} else {
				Ext.Msg.alert('Error', 'Enter Username and password to login', Ext.emptyFn);  
			}			
		};
		
		this.form = Ext.create('Ext.form.Panel', {
			fullscreen : true,
			id : 'loginFormPanel',		
			layout : {	
				type : 'vbox',
    			align : 'center',
    			pack : 'center'
    		},	
    		scrollable : true,			
			method : 'POST',
			items : [self.titlebar, self.imageContainer, self.fieldsContainer, self.toolbar]
		});			
	}
}); 
</script>
</head>
<body>
<div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>